# 接続先のDB名（固定）
spring.jpa.database=POSTGRESQL
# jdbc:postgresql://localhost:5432/<データベース名>
spring.datasource.url=jdbc:postgresql://localhost:5432/OPERATION_MANAGEMENT
# ユーザー名：postgres（固定）
spring.datasource.username=postgres
# パスワード：インストール時に自身で設定したもの
spring.datasource.password=oracle
